PORT=5000
USER=admin
PASSWORD=admin123*
ROLE=1
DB_HOST=bhombbmzlfaizscmnri4-mysql.services.clever-cloud.com
DB=bhombbmzlfaizscmnri4
DB_USER=ugdgombtursyhnjq
DB_PORT=3306
DB_PASSWORD=8yhUL9Q3X5AdCp11wxSP
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
SFTP_SERVER=192.168.210.22
SFTP_USER=amplitud
SFTP_PASSWORD=MyAmp321*
SFTP_FOLDER=/xch/siop/channel
SFTP_PORT=22
CRYPTR_KEY=$f<@
